<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .mititulo {
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-weight: bold;
            font-size: 2em;
            color: #562715;
            text-align: right;
            text-transform: capitalize;
            letter-spacing: 5px;
            text-shadow: 2px 1px #605e5e;
            /* background-color: beige; */

            /* bordes */
            border-bottom:5px double #000000;
            /* border-style: dotted;
            border-color: brown; */

            /* padding-right: 15px;
            padding-bottom: 5px; */
            padding: 0px 15px 30px 0px;
       }

       .mitexto {
            font-family:Georgia, 'Times New Roman', Times, serif ;
            font-size: 0.9em;
            text-align: justify;
            text-decoration: overline;
            text-indent: 20px;
            line-height: 1.5em;

            /* margenes */
            /* margin-right: 15px;
            margin-left: 20px; */
            margin: 0px 15px 0px 30px;
       }
    </style>

  </head>
  <body>
    <p id="titulo" class="mititulo">Acerca de</p>
    <p class="mitexto">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos
      reprehenderit nostrum perferendis est fugit aspernatur id, optio
      laudantium doloremque qui temporibus magnam inventore repudiandae possimus
      nesciunt, ullam non consequuntur aliquam, voluptas ex reiciendis! Numquam
      ullam ex dolorum optio unde explicabo, sapiente deleniti, nihil
      consequatur maxime corrupti magnam earum perferendis eos.
    </p>
  </body>
</html>
