<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition-property: width;
            transition-duration: 3s; */
            transition: width 3s, border-radius 3s, background-color 1s;
        }

        #box:hover{
            width: 300px;
            border-radius: 10px;
            background-color: rgb(255, 190, 190);
        }

        #box-trans2{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;

            transition: width 3s, height 3s, border-radius 3s;
        }

        #box-trans2 img{
            width: 100px;
            padding-top: 25%;
            transition: width 3s, height 3s;
        }

        #box-trans2:hover img{
            width: 300px;
        }

        #box-trans2:hover{
            width: 300px;
            height: 300px;
            border-radius:150px;
        }

        #box-trans3{
            width: 100px;
            height: 100px;
            background-color:skyblue;

            transition: width 3s, border-radius 3s;
            transition-timing-function: linear;
        }

        #box-trans3:hover{
            width: 500px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div id="box-trans2">
        <img src="../assets/images/Nintendo_Switch.png" width=100px>
    </div>
    <div id="box-trans3"></div>
</body>
</html>